<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Tabs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Simple Tabs</h1>

  <div class="tabs">
    <button id="aboutBtn">About Me</button>
    <button id="contactBtn">Contacts</button>
    <button id="skillsBtn">Skills</button>
  </div>

  <div id="about" class="content">
    <h2>About Me</h2>
    <p>Hello! This is the about me section.</p>
  </div>
  <div id="contact" class="content">
    <h2>Contacts</h2>
    <p>You can reach me at: email@example.com</p>
  </div>
  <div id="skills" class="content">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Python</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
