* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

h1 {
  margin: 20px 0;
}

.tabs {
  width: 400px;
  margin: 0 auto;
  display: flex;
}

.tabs button {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  background-color: #ddd;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.tabs button:hover {
  background-color: #bbb;
}

.tabs button.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  display: none;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: white;
  width: 400px;              /* same width as buttons */
  margin: 0 auto;            /* center horizontally */
  box-sizing: border-box;
  text-align: left;
}
